\version "2.18.2"

\header {
  title = "animation"
  subtitle = "piccolo, flute, alto & bass flute"
  dedication = "transposing part: piccolo sounds 8ve, alto sounds 4vb, bass sounds 8vb"
  composer = "adam mccartney"
  opus = ""
  date = ""
  source = ""
  style = ""

  instrument = \instrument

  mutopiacomposer = "Adam McCartney"
  mutopiainstrument = ""

  maintainer = "Adam McCartney"
  maintainerWeb = "http://admccartney.mur.at/"
  license = "Public Domain"
  lastupdated = "10-Jul-2019"

  moreInfo = ""
 footer = ""
 copyright = ""
 tagline = ##f
}
