\version "2.18.2"

\header {
  title = "animation"
  subtitle = "cembalo, harp, flutes, recorder & electronics"
  dedication = "score in c"
  composer = "adam mccartney"
  opus = ""
  date = ""
  source = ""
  style = ""

  instrument = \instrument

  mutopiacomposer = "Adam McCartney"
  mutopiainstrument = ""

  maintainer = "Adam McCartney"
  maintainerWeb = "http://admccartney.mur.at/"
  license = "Public Domain"
  lastupdated = "10-Jul-2019"

  moreInfo = ""
 footer = ""
 copyright = ""
 tagline = ##f
}
