\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Score}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Flutes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Recorders}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Synthesizer}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Harp}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Harpsichord}{42}{}\protected@file@percent }
\gdef \@abspage@last{50}
